# java-barcode-mrz-document-scanner

./: README.md
.github/workflows/: build-litecam-jar.yml
examples/barcode-scanner/: README.md
examples/barcode-scanner/include/: com_example_litecam_LiteCam.h
examples/barcode-scanner/maven-example/: pom.xml
examples/barcode-scanner/src/: LiteCamJNI.cpp
examples/document-scanner/: README.md  build.ps1  build.sh  dependency-reduced-pom.xml  pom.xml  run.ps1  run.sh
examples/document-scanner/src/main/java/com/example/litecam/: DocumentScanner.java
examples/mrz-scanner/: README.md  build.ps1  dependency-reduced-pom.xml  pom.xml  run.ps1
examples/mrz-scanner/src/main/java/com/example/litecam/: MRZScanner.java
